ftpserver.user.admin.userpassword=adminpassword
ftpserver.user.admin.homedirectory=
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=10
ftpserver.user.admin.maxloginperip=10
ftpserver.user.admin.idletime=300
ftpserver.user.admin.uploadrate=0
ftpserver.user.admin.downloadrate=0
