ftpserver.user.admin.userpassword=adminpassword
ftpserver.user.admin.homedirectory=container
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=10
ftpserver.user.admin.maxloginperip=10
ftpserver.user.admin.idletime=300
ftpserver.user.admin.uploadrate=0
ftpserver.user.admin.downloadrate=0


ftpserver.user.kindly.userpassword=adminpassword
ftpserver.user.kindly.homedirectory=container
ftpserver.user.kindly.enableflag=true
ftpserver.user.kindly.writepermission=true
ftpserver.user.kindly.maxloginnumber=10
ftpserver.user.kindly.maxloginperip=10
ftpserver.user.kindly.idletime=300
ftpserver.user.kindly.uploadrate=0
ftpserver.user.kindly.downloadrate=0
